<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

    <title>Tour Pelo Mundo</title>
  </head>

  <body>

    <!-- INÍCIO BARRA DE NAVEGAÇÃO -->
    <div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="#" class="navbar-brand">Tour Pelo Mundo</a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#header">Home</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#valores">Valores</a></li>
            <li><a href="#time">Time</a></li>
            <li><a href="#clientes">Clientes</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- FIM BARRA DE NAVEGAÇÃO -->



    <!-- INÍCIO CABEÇALHO -->
    <div id="header" class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="boxSh">
              <h1>Be a Wanderluster</h1>
              <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
            </div>

            <button class="btn btn-lg btn-primary">Comprar Pacote</button>
            <button class="btn btn-lg btn-success">Ver Detalhes</button>
          </div>
          
          <div class="col-lg-6 col-md-6">
            <!-- <img src="images/Responsive-Web-Design.png" alt=""> -->
            <img src="images/logo-sem-fundo.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- FIM CABEÇALHO -->

    <!-- INÍCIO SERVIÇOS -->
    <div class="servicos">
      <div class="container">
        <h2>Alguns Serviços</h2>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p>
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <h4>Passagens Áereas</h4>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p>
          </div>
          <div class="col-lg-3 col-md-3">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <h4>Hospedagem</h4>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p>
          </div>
          <div class="col-lg-3 col-md-3">
            <i class="fa fa-database" aria-hidden="true"></i>
            <h4>Pacotes Promocionais</h4>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p>
          </div>
          <div class="col-lg-3 col-md-3">
            <i class="fa fa-university" aria-hidden="true"></i>
            <h4>Destino Surpresa</h4>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- FIM SERVIÇOS -->

    <!-- INÍCIO VALORES -->
    <div class="valores">
      <div class="container">
        <div class="row">
          <h2>Valores</h2>
          <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p>
          <div class="col-lg-3 col-md-3">
            <div class="pacote">
              <h4>Maldivas</h4>
              <h1>9.99</h1>
              <b>Mensal</b>
              <p>Lorem Ipsum é simplesmente uma simulação de texto.</p>
              <hr>
              <li>100 users</li>
              <li>SSL Certificate</li>
              <li>Online Support</li>
              <li>300GB Disk Space</li>
              <li>100 e-mail Address</li>
              <li>MySQL Database</li>
              <button class="btn btn-success">Get Started</button>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="pacote">
              <h4>Londres</h4>
              <h1>9.99</h1>
              <b>Mensal</b>
              <p>Lorem Ipsum é simplesmente uma simulação de texto.</p>
              <hr>
              <li>100 users</li>
              <li>SSL Certificate</li>
              <li>Online Support</li>
              <li>300GB Disk Space</li>
              <li>100 e-mail Address</li>
              <li>MySQL Database</li>
              <button class="btn btn-success">Get Started</button>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="pacote">
              <h4>Paris</h4>
              <h1>9.99</h1>
              <b>Mensal</b>
              <p>Lorem Ipsum é simplesmente uma simulação de texto.</p>
              <hr>
              <li>100 users</li>
              <li>SSL Certificate</li>
              <li>Online Support</li>
              <li>300GB Disk Space</li>
              <li>100 e-mail Address</li>
              <li>MySQL Database</li>
              <button class="btn btn-success">Get Started</button>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="pacote">
              <h4>Capadócia </h4>
              <h1>9.99</h1>
              <b>Mensal</b>
              <p>Lorem Ipsum é simplesmente uma simulação de texto.</p>
              <hr>
              <li>100 users</li>
              <li>SSL Certificate</li>
              <li>Online Support</li>
              <li>300GB Disk Space</li>
              <li>100 e-mail Address</li>
              <li>MySQL Database</li>
              <button class="btn btn-success">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FIM PREÇOS -->

    <!-- INÍCIO DEPOIMENTOS -->
    <div id="depoimentos" class="depoimentos">
      <div class="container">
        <div class="row">
          <h2>O que nossos clientes dizem</h2>
          <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p>
          <div class="col-lg-3 col-md-3">
            <img src="images/avatar01.png" class="img-circle">
            <h4>Diana Prince</h4>
            <b>Viajou para Themyscira</b>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
          </div>

          <div class="col-lg-3 col-md-3">
            <img src="images/avatar02.png" class="img-circle">
            <h4>Ruiva da Silva</h4>
            <b>Viajou para as Maldivas</b>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
          </div>

          <div class="col-lg-3 col-md-3">
            <img src="images/avatar03.png" class="img-circle">
            <h4>José de Sousa</h4>
            <b>Viajou para a Capadócia</b>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
          </div>

          <div class="col-lg-3 col-md-3">
            <img src="images/avatar04.png" class="img-circle">
            <h4>Clark kent</h4>
            <b>Viajou para Krypton</b>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.</p>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- FIM DEPOIMENTOS -->

    <!-- INÍCIO PARCEIROS -->
    <div id="parceiros" class="parceiros">
      <div class="container">
        <div class="row">
          <h2>Nossos Parceiros</h2>
          <p>Lorem Ipsum é simplesmente uma simulação de texto.</p>
          <div class="col-lg-3 col-md-3">
            <li><img src="images/airbnb.png"></li>
          </div>
          <div class="col-lg-3 col-md-3">
            <li><img src="images/gol.png"></li>
          </div>
          <div class="col-lg-3 col-md-3">
            <li><img src="images/trivago.png"></li>
          </div>
          <div class="col-lg-3 col-md-3">
            <li><img src="images/maxmilhas.png"></li>
          </div>
        </div>
      </div>
    </div>
    <!-- FIM PARCEIROS -->

    <!-- INÍCIO CONTATO -->
    <div class="contato" id="contato">
      <div class="container">
        <div class="row">
          <h2>Contato</h2>
          <p>Lorem Ipsum é simplesmente uma simulação de texto.</p>
          <div class="col-lg-6 col-md-6">
            <div class="input-group input-group-lg">
              <span class="input-group-addon" id="sizing=addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
              <input type="text" class="form-control" aria-describedby="sizing=addon1" placeholder="Nome completo">
            </div>

            <div class="input-group input-group-lg">
              <span class="input-group-addon" id="sizing=addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
              <input type="text" class="form-control" aria-describedby="sizing=addon1" placeholder="e-mail">
            </div>

            <div class="input-group input-group-lg">
              <span class="input-group-addon" id="sizing=addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
              <input type="text" class="form-control" aria-describedby="sizing=addon1" placeholder="Celular">
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="input-group">
              <textarea class="form-control" cols="80" rows="6"></textarea>
            </div>
            <button class="btn btn-lg btn-success">Enviar Menssagem</button>
          </div>
        </div>
      </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>